<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.ericnaibert.weatherfx.controllers.KeyHomeController">
   <ImageView fitHeight="345.0" fitWidth="620.0" layoutX="-10.0" layoutY="-22.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/CitySkies.jpg" />
   </ImageView>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="216.0" layoutY="30.0" prefHeight="20.0" prefWidth="84.0" text="WeatherFX" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="30.0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="59.0" prefHeight="20.0" prefWidth="401.0" text="To use this application, you must have the weather API key" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="89.0" layoutY="237.0" prefHeight="20.0" prefWidth="324.0" text="This app will store it’s data locally on your computer" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="257.0" text="It’ll only use your key to make a request to the API ! " textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Hyperlink id="hyperlinks" fx:id="signUp" alignment="CENTER" contentDisplay="CENTER" layoutX="39.0" layoutY="190.0" onAction="#hyperlinkSignUp" text="If you don’t have a key. Make your account in WeatherAPI.com" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Hyperlink>
</AnchorPane>
